; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = doit_simulateCAN

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	h2zero/NimBLE-Arduino@^2.2.1
	https://github.com/timurrrr/arduino-CAN
;	khoih-prog/ESP_DoubleResetDetector @ ^1.3.1
lib_ldf_mode = chain+
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio

[env:doit]
board = esp32doit-devkit-v1
build_type = debug
build_flags = 
	-DLOG_LOCAL_LEVEL=ESP_LOG_INFO
	-DCORE_DEBUG_LEVEL=3
	-DLAZYWATCHDOG

[env:doit_prod]
board = esp32doit-devkit-v1
build_flags = 
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-DCORE_DEBUG_LEVEL=0

[env:doit_simulateCAN]
board = esp32doit-devkit-v1
build_type = debug
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCAN_DATA_SIMULATOR_MODE

[env:doit_simulateCAN_ota]
board = esp32doit-devkit-v1
build_type = debug
lib_deps = 
	${env.lib_deps}
	khoih-prog/ESP_DoubleResetDetector @ ^1.3.1
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCAN_DATA_SIMULATOR_MODE
	-DENABLE_OTA_WITH_DRD
upload_port = ducan.local
upload_protocol = espota

[env:lolin]
board = lolin_d32_pro
build_type = debug
build_flags =
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DLAZYWATCHDOG

[env:lolin_simulateCAN]
board = lolin_d32_pro
build_type = debug
build_flags =
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DCAN_DATA_SIMULATOR_MODE

; pinout for wemos_d1_mini32 at https://github.com/r0oland/ESP32_mini_KiCad_Library
[env:wemos_d1_mini32]
board = wemos_d1_mini32
build_type = debug
build_flags =
	-DCORE_DEBUG_LEVEL=3

[env:wemos_d1_mini32_simulateCAN]
board = wemos_d1_mini32
build_type = debug
build_flags =
	-DCORE_DEBUG_LEVEL=3
	-DCAN_DATA_SIMULATOR_MODE

[env:wemos_d1_mini32_prod]
board = wemos_d1_mini32
build_flags = 
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-DCORE_DEBUG_LEVEL=0

[env:wemos_d1_mini32_ota]
board = wemos_d1_mini32
build_flags = 
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-DCORE_DEBUG_LEVEL=0
	-DENABLE_OTA_WITH_DRD
upload_protocol = espota
upload_port = ducan.local
